{
  "private": true,
  "scripts": {
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gofr/secrets.git"
  },
  "license": "Hippocratic-2.1",
  "bugs": {
    "url": "https://github.com/gofr/secrets/issues"
  },
  "homepage": "https://github.com/gofr/secrets#readme",
  "dependencies": {
    "@photo-sphere-viewer/core": "^5.4.4",
    "@photo-sphere-viewer/visible-range-plugin": "5.4.4",
    "base32-encode": "^2.0.0",
    "leaflet": "^1.9.4",
    "leaflet-gesture-handling": "^1.2.2",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
